# MyBlogNight

./: MyBlogNight.sln  README.md
MyBlogNight.PresentationLayer/: MyBlogNight.PresentationLayer.csproj  Program.cs
MyBlogNight.PresentationLayer/Controllers/: ArticleController.cs  CategoryController.cs  DefaultController.cs  HomeController.cs  HomePageController.cs  LoginController.cs  RegisterController.cs
MyBlogNight.PresentationLayer/Models/: CustomIdentityErrorValidator.cs  LoginViewModel.cs
MyBlogNight.PresentationLayer/Properties/: launchSettings.json
MyBlogNight.PresentationLayer/ViewComponents/: _CommentListByArticleIdComponentPartial.cs  _DefaultArticleListComponentPartial.cs  _DefaultCategoryListComponentPartial.cs  _DefaultSocialMediaComponentPartial.cs
MyBlogNight.PresentationLayer/ViewComponents/Layout/: _HomePageArticleWriteCommentComponentPartial.cs  _HomePageCategoryListComponentPartial.cs  _HomePageContentComponentPartial.cs  _HomePageFeaturedComponentPartial.cs  _HomePageFooterComponentPartial.cs  _HomePageHeadComponentPartial.cs  _HomePageHeaderComponentPartial.cs  _HomePageLastThreeArticleComponentPartial.cs  _HomePageNewsLetterComponentPartial.cs  _HomePagePopulerArticlesComponentPartial.cs  _HomePageScriptComponentPartial.cs
MyBlogNight.PresentationLayer/ViewComponents/WriterLayout/: WriterLayoutFooterComponentPartial.cs  WriterLayoutHeadComponentPartial.cs  WriterLayoutHeaderComponentPartial.cs  WriterLayoutNavHeadComponentPartial.cs  WriterLayoutScriptComponentPartial.cs  WriterLayoutSideBarComponentPartial.cs
MyBlogNight.PresentationLayer/Views/: _ViewImports.cshtml
(+97 files in other folders)
