<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Ready-Bootstrap-Dashboard-master\**" />
    <Content Remove="wwwroot\Ready-Bootstrap-Dashboard-master\**" />
    <EmbeddedResource Remove="wwwroot\Ready-Bootstrap-Dashboard-master\**" />
    <None Remove="wwwroot\Ready-Bootstrap-Dashboard-master\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="10.5.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyBlogNight.BusinessLayer\MyBlogNight.BusinessLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Author\Data\" />
    <Folder Include="wwwroot\markedia\markedia\css\version\" />
    <Folder Include="wwwroot\markedia\markedia\fonts\" />
    <Folder Include="wwwroot\markedia\markedia\images\version\" />
    <Folder Include="wwwroot\markedia\markedia\js\" />
    <Folder Include="wwwroot\markedia\markedia\upload\" />
  </ItemGroup>

</Project>
